<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email</title>
</head>
<body>
    <table style="max-width: 600px; margin: 0 auto;">
        <thead>
            <tr>
                <td>
                    <a href="https://www.google.com/search?q=messi&oq=messi&aqs=chrome.0.35i39j46i131i433i512j69i59j35i39j0i131i433j69i60l3.811j0j7&sourceid=chrome&ie=UTF-8" target="_blank">
                        <img style="width:100%;" src="https://i.pinimg.com/564x/31/d2/21/31d221cf5e51bcb9916d1a73477eb11d.jpg"
                        alt="Foto de Lionel Andres Messias">
                    </a>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <a href="https://www.google.com/search?q=messi&oq=messi&aqs=chrome.0.35i39j46i131i433i512j69i59j35i39j0i131i433j69i60l3.811j0j7&sourceid=chrome&ie=UTF-8" target="_blank">
                        <img style="width:100%;" src="https://phantom-marca.unidadeditorial.es/424f1503c58e541abf6bcc28090ed842/resize/1200/f/webp/assets/multimedia/imagenes/2022/03/26/16482604920345.jpg"
                        alt="Foto del lendo de Messias">
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <h1 style="text-align:center; font-family: Arial; color:aquamarine"; font-size:20px; text-align:center;>Messias</h1>
                    
                        <p style="color:black; ">
                            El objetivo principal de <span style="font-weight: bold; color:black;"> marca </span>es trascender los valores, la visión y el espíritu deportivo de Leo desde el campo a la ropa. La Marca Messi es un reflejo directo de las cualidades que demuestra Leo Messi dentro y fuera del campo de juego. Nos especializamos en crear ropa innovadora y de alta calidad con detalle y precisión en cada punto. Nos esforzamos por la excelencia y perfección en todo lo que hacemos.
                        </p>
                        <p style=" color:grey; font-size: 12px; justify-content: center; text-align:center; font-family:'Courier New', Courier, monospace;">
                            Messias el mas LENDOOOO.
                        </p>
                    <div>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>